{
  "$schema": "https://turborepo.dev/schema.json",
  "cacheDir": ".turbo/cache",
  "cacheMaxAge": "30d",
  "cacheMaxSize": "20GB",
  "globalEnv": ["DATABASE_URL"],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": []
    },
    "start": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["build"]
    },
    "build": {
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/.env"],
      "outputs": ["dist/**"]
    },
    "test:unit": {},
    "test:integration": {
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/.env"]
    },
    "clean": {
      "cache": false
    },
    "lint": {
      "cache": false
    },
    "lint:check": {},
    "format": {
      "cache": false
    },
    "typecheck": {}
  }
}
